#spring.application.name=City_Bank_Application

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Banking_Details
spring.datasource.username=postgres
spring.datasource.password=tiger

